<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script type="text/javascript" src="../vendor/cronstrue.min.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>


  <style>
    .body {
      color: var(--tg-theme-text-color, #000000);
      font-family: "Roboto", sans-serif;
    }

    .select {
      display: grid;
      max-width: 300px;
      gap: 1px;
      margin-top: 2px;
    }


    /* CSS */
    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      border-radius: 6px;
      border: none;

      background: #6E6D70;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
      color: #DFDEDF;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button:focus {
      box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }

    .select.weekdays {
      grid-template-columns: repeat(7, 1fr);
    }

    .select.hours {
      grid-template-columns: repeat(6, 1fr);
    }

    .select__item {
      padding: 10px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      text-align: center;
      border-radius: 3px;
      background: var(--tg-theme-button-color, #eeeeee);
      color: var(--tg-theme-button-text-color, #000000);
      transition: background 0.1s;
    }

    .select__item--selected {
      background: #1186c5;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Weekdays</h3>
    <div id="weekdays"></div>
    <h3> Hours </h3>
    <div id="hours"></div>
    <p>Reminder will be sent </p>
    <div id="cron"></div>

    <div class="button" id="confirm_button"> Confirm </div>
  </div>

  <script type="application/javascript">
    const weekdays = {
      "Mon": '1',
      "Tue": '2',
      "Wed": '3',
      "Thu": '4',
      "Fri": '5',
      "Sat": '6',
      "Sun": '7'
    }
    const hours = {
      "00:00": '0',
      "01:00": '1',
      "02:00": '2',
      "03:00": '3',
      "04:00": '4',
      "05:00": '5',
      "06:00": '6',
      "07:00": '7',
      "08:00": '8',
      "09:00": '9',
      "10:00": '10',
      "11:00": '11',
      "12:00": '12',
      "11:00": '11',
      "12:00": '12',
      "13:00": '13',
      "14:00": '14',
      "15:00": '15',
      "16:00": '16',
      "17:00": '17',
      "18:00": '18',
      "19:00": '19',
      "20:00": '20',
      "21:00": '21',
      "22:00": '22',
      "23:00": '23'
    }

    class CronExpression {
      constructor() {
        this.minutes = ['0']
        this.hours = ['*']
        this.days = ['*']
        this.months = ['*']
        this.weekdays = ['*']
        this.element = document.createElement("p")

        this.update_dom()
        this.element
      }

      cron_expression() {
        return `${this.minutes.join(',')} ${this.hours.join(',')} ${this.days.join(',')} ${this.months.join(',')} ${this.weekdays.join(',')}`
      }

      add(type, number) {
        switch(type) {
          case 'hours':
            if (this.hours.toString() == ['*'].toString()) {
              this.hours = [number]
            } else {
              this.hours.push(number)
            }
            break
          case 'weekdays':
            if (this.weekdays == ['*'].toString()) {
              this.weekdays = [number]
            } else {
              this.weekdays.push(number)
            }
            break
          default:
            console.log(`wrong type ${type}`)
        }

        this.update_dom()
      }

      remove(type, number) {
        switch(type) {
          case 'hours':
            this.hours = this.hours.filter(x => x !== number);

            if (this.hours.length === 0) {
              this.hours = ['*']
            }

            break
          case 'weekdays':
            this.weekdays = this.weekdays.filter(x => x !== number);

            if (this.weekdays.length === 0) {
              this.weekdays = ['*']
            }
            break
          default:
            console.log(`wrong type ${type}`)
        }

        this.update_dom()
      }

      update_dom() {
        this.element.textContent = cronstrue.toString(this.cron_expression(), { verbose: true, use24HourTimeFormat: true })
      }
    }

    cron = new CronExpression
    document.querySelector("#cron").replaceWith(cron.element);

    class CustomSelect {
      constructor(options, className) {
        this.customSelect = document.createElement("div");
        this.customSelect.classList.add("select");
        this.customSelect.classList.add(className);

        for (const [name, value] of Object.entries(options)){
          const itemElement = document.createElement("div");

          itemElement.classList.add("select__item");
          itemElement.textContent = name;
          this.customSelect.appendChild(itemElement);

          itemElement.addEventListener("click", () => {
            if (itemElement.classList.contains("select__item--selected")) {
              this._deselect(itemElement);
            } else {
              this._select(itemElement);
            }
          });
        };

        return this.customSelect
      }

      _select(itemElement) {
        itemElement.classList.add("select__item--selected");
        var element_type = itemElement.parentNode.classList[1]
        let dict
        switch (element_type) {
          case 'hours':
            dict = hours
            break
          case 'weekdays':
            dict = weekdays
            break
        }
        cron.add(element_type, dict[itemElement.textContent])
      }

      _deselect(itemElement) {
        itemElement.classList.remove("select__item--selected");
        var element_type = itemElement.parentNode.classList[1]
        let dict
        switch (element_type) {
          case 'hours':
            dict = hours
            break
          case 'weekdays':
            dict = weekdays
            break
        }
        cron.remove(element_type, dict[itemElement.textContent])
      }
    }

    weekdays_element = new CustomSelect(weekdays, 'weekdays');
    hours_element = new CustomSelect(hours, 'hours');
    document.querySelector("#weekdays").replaceWith(weekdays_element);
    document.querySelector("#hours").replaceWith(hours_element);

    confirm_button = document.querySelector("#confirm_button")

    confirm_button.addEventListener("click", () => {
      Telegram.WebApp.sendData({
        'cron': cron.cron_expression,
        'timezone': Intl.DateTimeFormat().resolvedOptions().timeZone
      })
      Telegram.WebApp.close()
    });
  </script>
</body>

</html>
